1 = PiA
2 = PiB
3 = PiC
4 = PiD
5 = PiE
6 = PiF
9 = PiG

1 = 255,0,43
2 = 64,255,0
3 = 0,13,255
4 = 255,255,0
5 = 255,140,0
6 = 0,238,255
7 = 190,0,255

//Array of needed colours
cols = color [
(255,0,43),
(64,255,0),
(0,13,255),
(255,255,0),
(255,150,0),
(0,238,255),
(190,0,255)
]


var 1 = color(255,0,43),
var 2 = color(64,255,0),
var 3 = color(0,13,255),
var 4 = color(255,255,0),
var 5 = color(255,150,0),
var 6 = color(0,238,255),
var 7 = color(190,0,255)


Chain1 =
3
1
4

function setup() {
  createCanvas(600, 400);
  for (var i = 0; i < 4; i++) {
    bubbles[i] = {
      x: random(0, width),
      y: random(0, height),
      display: function() {
        stroke(255);
        noFill();
        ellipse(this.x, this.y, 24, 24);
      },
      move: function() {
        this.x = this.x + random(-1, 1);
        this.y = this.y + random(-1, 1);
      }
    }
  }

}

function draw() {
  background(0);
  for (var i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].display();
  }
}